<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androis="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmCierre"
    android:orientation="vertical"
    tools:context=".Cierre">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIERRE Y RESULTADOS DE VOTACIÓN"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/aldrich"
        android:textSize="18sp"
        android:gravity="center_horizontal"></TextView>

    <Button
        android:id="@+id/btnCerrarVot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:fontFamily="@font/aldrich"
        android:layout_marginTop="15dp"
        android:text="Cerrar Votaciones"></Button>

    <TextView
        android:id="@+id/tvI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"></TextView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/grafBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="30dp"></com.github.mikephil.charting.charts.BarChart>

</LinearLayout>